/* Resset b√°sico */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 25px;
  background-color: rgb(253, 255, 203);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-flow: column;
  gap: 24px;
  

  /*direction: ltr;
   Esta propiedad cambia el flujo de grit no pertenece a CSS grid */

  width: 500px;
  height: 500px;
  margin: 0 auto;
  padding: 24px;

  background-color: rgb(232, 170, 255);
}

.item-1 {
  background-color: rgb(85, 255, 0);
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item-2 {
  background-color: aqua;
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item-3 {
  background-color: rgb(106, 59, 125);
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item-4 {
  background-color: rgb(255, 102, 0);
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item-5 {
  background-color: rgb(246, 255, 0);
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item-6 {
  background-color: rgb(204, 0, 255);
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}